# Restful-ASP.NET-CORE-WEB-API

./: Homework.txt  Readme.md  module_10.sln
EPAM.CSCourse2021Q3.M10_ASP.NetCoreWebApi/: EPAM.CSCourse2021Q3.M10_ASP.NetCoreWebApi.csproj  Program.cs  Startup.cs
EPAM.CSCourse2021Q3.M10_ASP.NetCoreWebApi/Controllers/: HomeworkController.cs  LectorsController.cs  LecturesController.cs  StudentForecastController.cs  StudentsController.cs
EPAM.CSCourse2021Q3.M10_ASP.NetCoreWebApi/Properties/: launchSettings.json
EPAM.CSCourse2021Q3.M10_ConsoleAPP/: EPAM.CSCourse2021Q3.M10_ConsoleAPP.csproj  module_10.cs  module_10.sln
EPAM.CSCourse2021Q3.M10_Core/: EPAM.CSCourse2021Q3.M10_Core.csproj  M10DBContext.cs
EPAM.CSCourse2021Q3.M10_Domain/: DomainEntitiyExtensions.cs  DomainEntity.cs  EPAM.CSCourse2021Q3.M10_Domain.csproj  ForEachExtension.cs  Homework.cs  HomeworkExtensions.cs  ICopyable.cs  IDBAccess.cs  IDBContext.cs  ILogable.cs  IMapable.cs  IRepository.cs  Lector.cs  Lecture.cs  LectureExtension.cs  LectureStudent.cs  LectureStudentExtensions.cs  Person.cs  PersonExtension.cs  Student.cs  StudentHomework.cs  StudentHomeworkExtensions.cs
EPAM.CSCourse2021Q3.M10_Exceptions/: ApplicationCoreException.cs  BusinessLogicException.cs  DatabaseException.cs  EntityNotFoundException.cs  HomeworkNotFoundException.cs  LectorNotFoundException.cs  LectureNotFoundException.cs  LectureStudentException.cs  ObjectIDsDoesntMatchException.cs  StudentNotFoundException.cs  WebAPIException.cs
EPAM.CSCourse2021Q3.M10_IO.Extension/: PathResolver.cs
EPAM.CSCourse2021Q3.M10_Logging/: EPAM.CSCourse2021Q3.M10_Logging.csproj  ILoggerExtensions.cs  NLogDependencyExtension.cs  StaticLog.cs
EPAM.CSCourse2021Q3.M10_Logic/: DataShower.cs  EPAM.CSCourse2021Q3.M10_Logic.csproj  EnumerableExtension.cs  IDBContextExtensions.cs  LectionsRepository.cs  LectorExtensions.cs  LectureExtensions.cs  QueryRetriever.cs  StudentExtensions.cs
EPAM.CSCourse2021Q3.M10_ReportCreator/: EPAM.CSCourse2021Q3.M10_ReportCreator.csproj  EntityXMLSerializer.cs  ReportCreator.cs  XElementExtensions.cs
EPAM.CSCourse2021Q3.M10_UnitTests/: ConsoleWriteLinable.cs  DBFillEraseTest.cs  EPAM.CSCourse2021Q3.M10_UnitTests.csproj  ExtensionMapTester.cs  M10BLLTests.cs  ReportCreatorTester.cs
