<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Domain\EPAM.CSCourse2021Q3.M10_Domain.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Core\EPAM.CSCourse2021Q3.M10_Core.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Exceptions\EPAM.CSCourse2021Q3.M10_Exceptions.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Logging\EPAM.CSCourse2021Q3.M10_Logging.csproj" />
  </ItemGroup>

</Project>
