<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Logic\EPAM.CSCourse2021Q3.M10_Logic.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Domain\EPAM.CSCourse2021Q3.M10_Domain.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Core\EPAM.CSCourse2021Q3.M10_Core.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_ReportCreator\EPAM.CSCourse2021Q3.M10_ReportCreator.csproj" />
  </ItemGroup>

</Project>
