<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_Domain\EPAM.CSCourse2021Q3.M10_Domain.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2021Q3.M10_IO.Extension\EPAM.CSCourse2021Q3.M10_IO.Extension.csproj" />
  </ItemGroup>

</Project>
